<!DOCTYPE html>

<html lang="en">
  <head>
    <title>A Template App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
    <link
      rel="stylesheet"
      href="https://crayons.freshworks.com/css/crayons-min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>

  <body>
    <div class="main">
      <p>Helpdesk Reference Articles</p>
     
      <div id="apptext">
        <div class="error">
          
        </div>
        <div class="loader">
          <fw-spinner size="medium" color="green"></fw-spinner>
          <fw-skeleton></fw-skeleton>
        </div>

        <div class="table">
        </div>

      </div>

      <fw-button class="toggle-btn" color="secondary">
        Show More Options
      </fw-button>

    </div>
  </body>
  <script src="scripts/notion-helpers.js"></script>
  <script src="scripts/app.js"></script>
  <script
    type="module"
    src="https://unpkg.com/@freshworks/crayons@v3/dist/crayons/crayons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/@freshworks/crayons@v3/dist/crayons/crayons.js"
  ></script>
</html>
